
NETWORK RECONNAISSANCE REPORT
============================================================
Scan ID: 20260213_171827
Date: 2026-02-13 17:18:31
Target: 192.168.1.0/24

EXECUTIVE SUMMARY
============================================================
Scan Duration: 3.19 seconds
Hosts Scanned: 254
Live Hosts Found: 1
Total Open Ports: 0

DETAILED FINDINGS
============================================================

============================================================
End of Report
============================================================
