
NETWORK RECONNAISSANCE REPORT
============================================================
Scan ID: 20260213_172205
Date: 2026-02-13 17:22:06
Target: 192.168.1.1

EXECUTIVE SUMMARY
============================================================
Scan Duration: 1.19 seconds
Hosts Scanned: 1
Live Hosts Found: 1
Total Open Ports: 1

DETAILED FINDINGS
============================================================

Host: 192.168.1.1
OS: Linux/Unix (Accuracy: 60%)
----------------------------------------
PORT     SERVICE         VERSION         VULNERABILITIES
----------------------------------------
53       unknown         unknown         None

============================================================
End of Report
============================================================
